<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_shops">

    <fragment
        android:id="@+id/nav_shops"
        android:name="com.example.bilboshop.ui.shops.ShopsFragment"
        android:label="@string/menu_shops"
        tools:layout="@layout/fragment_shops" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.bilboshop.ui.gallery.GalleryFragment"
        android:label="@string/menu_orders"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.bilboshop.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_shoppingCart"
        android:name="com.example.bilboshop.ui.cart.ShoppingCartFragment"
        android:label="@string/menu_ShoppingCart"
        tools:layout="@layout/fragment_shopping_cart" />
</navigation>