<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shops.ShopsFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        android:labelFor="@id/shopName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopName">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/productDetailsImage"
                android:layout_width="match_parent"
                android:layout_height="237sp"
                android:background="#00FFFFFF"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textProductNameDetails"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="center"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_marginTop="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/addToCart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2sp"
                        android:layout_weight="1"
                        android:text="Añadir al carrito"
                        app:iconPadding="2sp" />

                    <Button
                        android:id="@+id/variantesButton"
                        android:layout_width="202dp"
                        android:layout_height="wrap_content"
                        android:text="Ver Variantes" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="91dp"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/qtyLabel"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:paddingLeft="5sp"
                            android:text="Cantidad"
                            android:textAlignment="textStart"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <NumberPicker
                            android:id="@+id/productQty"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="Cantidad"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textSize="96sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/priceLabel"
                            android:layout_width="178dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingLeft="5sp"
                            android:text="Precio"
                            android:textAlignment="textStart"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/productPrice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="number|numberDecimal"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/editTextText3"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="3sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Descripcion"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productDescription"
                    android:layout_width="match_parent"
                    android:layout_height="199sp"
                    android:layout_weight="1"
                    android:inputType="number|numberDecimal"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/shopName"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>